steps:

- name: 'gcr.io/cloud-builders/go'
  env:
  - VERSION=$TAGGED_VERSION
  entrypoint: make
  args: ['binaries']

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker login --username soloiobot --password $$DOCKER_HUB_PASSWORD']
  secretEnv: ['DOCKER_HUB_PASSWORD']

- name: 'gcr.io/cloud-builders/docker'
  env:
  - VERSION=$TAGGED_VERSION
  entrypoint: make
  args: ['containers']

- name: 'gcr.io/cloud-builders/go'
  env:
  - VERSION=$TAGGED_VERSION
  entrypoint: make
  args: ['upload-release']

- name: 'gcr.io/cloud-builders/docker'
  env:
  - VERSION=$TAGGED_VERSION
  entrypoint: make
  args: ['push-containers']

- name: 'gcr.io/cloud-builders/go'
  env:
  - VERSION=$TAGGED_VERSION
  entrypoint: make
  args: ['publish-extension']

secrets:
- kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
  secretEnv:
    GITHUB_TOKEN: CiQABlzmSRpjt9c2jcCGU2lIk68qAkHIzIHUeYS+artlcens/7oSUQCCPGSG407g5usGvAhM+oL98Xir0fHWUiNe3827h9zdhmkCbrZpNqfVFkMhAxQ/ZlhC31+KwzWoHnDSb3RN7CoKj+gves6q7MMf7wNxSmC46A==
    DOCKER_HUB_PASSWORD: CiQABlzmSW0u+qhXDvTCxLnbi09Zm88eCU0wSdvFn1W+6WOpTgQSTgCCPGSGTAlMndrEkYOynPhDzTXrW1q1eAsQYjKOWOwZKodcQZ2WIzdvpOOjv+WrGTssWWg1uPFV4CnajT7DzeNAb7USkla1epatm6OnuQ==
    VSCODE_TOKEN: CiQABlzmSepRzBG6r2UapqKVaJfx5X3PQgWpuKtIinDWI4IpZsASXQCCPGSGtYjgB1ARs6VcRy3J23Mlbo7zeqPamti48qk71axnOBu4pSomCTKj+4iB81E/dgJEmo9aXOIfPoSv7jEs1ijN7J326jA+AOS1M4eUQwfAWovUtmjecP0p+Q==
